<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>barbearia  - BARBERFUNK</title>
        <link rel="stylesheet" href="style-home.css">
            </head>
            <body>
        <header>
            <a href="produtos/produtos.html">Produtos</a>
        </header>
        <main>
          <H3> <P> Se você busca um corte impecável, um acabamento de respeito e um atendimento de primeira, a BARBERFUNK
            é o lugar certo para você! Aqui, cada cliente é tratado como rei, com serviços personalizados que vão desde cortes
             modernos e tradicionais até barba alinhada e bem cuidada.</P></H3>
             <img src="../logos/hq720.png" alt="">   
           <h4> ✅ Cortes e estilos para todos os gostos
            ✅ Barba feita com técnica e precisão
            ✅ Ambiente confortável e atendimento diferenciado</H4>
            <div class="localizacao">
                <h2>Localização</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.478015781363!2d-46.63330958445578!3d-23.588073468859616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c4c50e64e9%3A0x7e16e77966e4f577!2sAvenida%20Paulista!5e0!3m2!1spt-BR!2sbr!4v1615912060437!5m2!1spt-BR!2sbr"</iframe>
              </div>
        
                  <div class="video">
                     Venha viver a experiência de um verdadeiro cuidado masculino. Agende seu horário e eleve seu visual a outro nível!
            <iframe  src="https://www.youtube.com/embed/Cf_vch3-SbQ?si=fIlKsdHpTA54Zc_N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
                  </div>
           
        </main>
        <footer>

        </footer>
        </body>
</html>
